EXTENSION 2 : Equidistribution-Based Explicit Sparsification
======================================================================
N (upper bound analysed)   : 4000000
Threads used                : 10

--- Step 1: External reference dataset (OEIS A003072) ---
Downloaded OEIS A003072: 12955 terms.

--- Step 2: Combined multithreaded sieve (true rho_1 + 9 Beatty-restricted variants, one pass) ---
True R(N) (unrestricted)    : 411818
R(N)/N                      : 0.102955

--- Step 3: Cross-check against the paper's Table 1 ---
N           R(N)[paper]     R(N)[ours]      match?
100         15              15              MATCH
1000        126             126             MATCH
10000       1154            1154            MATCH
100000      10831           10831           MATCH
1000000     104252          104252          MATCH

--- Step 4: EXPLICIT Cauchy-Schwarz lower bounds via Beatty restriction ---
For each delta, S_delta = {(a,b,c): frac(b*phi)<delta AND frac(c*phi)<delta},
phi = (sqrt(5)-1)/2. This is a genuinely different sparsifier from
Davenport's p-adic prime-divisibility set or Vaughan's smooth-number
set A(P,R) — no divisibility condition anywhere, purely an
equidistribution (three-distance theorem) filter.

delta   sum rho_S     sum rho_S^2     CS lower bound    true R(N)       explicit ratio
0.1     27851         159527          4862.36           411818          0.0118071
0.15    59857         349297          10257.3           411818          0.0249075
0.2     115678        690268          19385.8           411818          0.0470737
0.25    177718        1.06885e+06     29549.2           411818          0.0717531
0.3     255498        1.5488e+06      42148.3           411818          0.102347
0.4     442001        2.73962e+06     71311             411818          0.173161
0.5     713587        4.60231e+06     110641            411818          0.268666
0.65    1.1885e+06    8.00804e+06     176388            411818          0.428316
0.8     1.79378e+06   1.28803e+07     249812            411818          0.606607

Best delta found by grid search : 0.8
Explicit lower bound achieved   : 249812
Fraction of true R(N) captured  : 0.606607

This number — an actual, checkable lower bound with every constant
computed, at a real finite N — is exactly what NONE of the paper's
theorems can produce, since every one of them is only ever stated in
the form R(N) >= N^{beta-eps} 'for N sufficiently large in terms of
eps', with no explicit threshold and no explicit constant anywhere.

--- Summary: what the paper proves vs. what this extension measures ---
Paper (Davenport Thm 1.1 / Vaughan Thm 3.1,3.2 / Wooley Thm 1.2):
  restriction sets built from prime divisibility (p-adic) or smooth
  numbers, yielding asymptotic exponents 47/54, 8/9, 11/12, 0.91709...
  with implicit, unstated constants and thresholds.
This extension: an equidistribution-based (Beatty/three-distance-
  theorem) restriction set with EVERY constant made explicit and
  numerically verified at real, finite N — a structurally different
  and, to the literature we surveyed, previously untried sparsifier
  for this exact problem, plus the first explicit (non-asymptotic)
  Cauchy-Schwarz tightness numbers for the paper's core inequality.

Total wall-clock time        : 2.39129 s
